Repository: JosephMoraila/Postienda
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_mx

source: Database error File: %s Line: %d Error message: %s
es_mx: Error de base de datos Archivo: %s Línea: %d Mensaje de error: %s

source: You have not selected a valid printer.
es_mx: No has seleccionado una impresora válida.

source: Printing Error
es_mx: Error de impresión

source: No items found in ticket.
es_mx: No se encontraron elementos en el ticket.

source: An error occurred while retrieving mode.
es_mx: Ocurrió un error al obtener el modo.

source: Error printing the ticket:
es_mx: Error al imprimir el ticket:

source: You haven't created any products yet.
es_mx: Aún no has creado ningún producto.

source: Attention
es_mx: Atención

source: Warning
es_mx: Advertencia

source: Invalid barcode
es_mx: Código de barras inválido

source: Error making operation in drawer:
es_mx: Error haciendo operación en caja

source: Actions
es_mx: Acciones

source: The database was not found at:
es_mx: No se encontró la base de datos en:

source: Database error
es_mx: Error de base de datos

source: Purchase
es_mx: Compra

source: Drawer
es_mx: Caja

source: Return
es_mx: Devolución

source: Gross Cash: %s
es_mx: Efectivo bruto: %s

source: Manual Withdrawals: %s
es_mx: Retiros manuales: %s

source: Income Card: %s
es_mx: Ingreso tarjeta: %s

source: Manual Income: %s
es_mx: Ingresos manuales: %s

source: Returned: %s
es_mx: Devoluciones: %s

source: Net Cash: %s
es_mx: Efectivo neto: %s

source: An unknown error occurred while opening database
es_mx: Ocurrió un error mientras se abría base de datos

source: Watch what happened between dates
es_mx: Mira que pasa entre fechas

source: Print
es_mx: Imprimir

source: Card Income: %s
es_mx: Ingreso tarjeta: %s

source: Search
es_mx: Buscar

source: Start date:
es_mx: Fecha de inicio:

source: Start time:
es_mx: Hora de inicio:

source: End date:
es_mx: Fecha de fin:

source: End time:
es_mx: Hora de fin:

source: Gross Income: %s
es_mx: Efectivo bruto: %s

source: Create password
es_mx: Crear contraseña

source: Password is empty
es_mx: Contraseña está vacía

source: Confirm password is empty
es_mx: Confirmar contraseña está vacío

source: Passwords are not the same
es_mx: Las contraseñas no son las mismas

source: Password stored securely
es_mx: Contraseña guardada seguramente

source: Error while processing password
es_mx: Error procesando contraseña

source: Create your password:
es_mx: Crea tu contraseña:

source: Confirm password:
es_mx: Confirma tu contraseña:

source: Accept
es_mx: Aceptar

source: Enter password
es_mx: Introduce contraseña

source: Incorrect password
es_mx: Contraseña incorrecta

source: Enter password:
es_mx: Introduce contraseña:

source: Info Drawer
es_mx: Info caja

source: Income
es_mx: Ingresos

source: Withdrawal
es_mx: Retiro

source: No drawer history found. You have not done any.
es_mx: No hay movimientos de caja. No has hecho ninguna compra.

source: Table not found
es_mx: Tabla no encontrada

source: Page: -
es_mx: Página: -/-

source: No movements were found with the ID %llu.
es_mx: No se encontraron movimientos con el ID %llu.

source: No results
es_mx: Sin resultados

source: An unknown error occurred while processing the purchase.
es_mx: Ocurrió un error desconocido al procesar la compra.

source: No movements were found with the purchase ID %llu.
es_mx: No se encontraron movimeintos con el ID de compra %llu.

source: No movements were found with the specified filters.
es_mx: No se encontraron movimientos con los filtros especificados.

source: No more records available.
es_mx: No hay más registros disponibles.

source: End of results
es_mx: Fin de los resultados

source: An unknown error occurred while retrieving movements.
es_mx: Ocurrió un error desconocido al obtener las movimientos.

source: Searching only for the ID cancels all other filters
es_mx: Buscar solo por ID cancela todos los demás filtros

source: Minimum amount:
es_mx: Monto mínimo:

source: Maximum amount:
es_mx: Monto máximo:

source: Worker:
es_mx: Empleado:

source: Action:
es_mx: Acción:

source: Any
es_mx: Cualquiera

source: Purchase ID:
es_mx: ID de compra:

source: Drawer after minimum amount:
es_mx: Caja después monto mínimo:

source: Drawer after maximum amount:
es_mx: Caja después monto máximo:

source: Income: %.2f
es_mx: Entrada: %.2f

source: Withawals: %.2f
es_mx: Retiros: %.2f

source: Date
es_mx: Fecha

source: Time
es_mx: Hora

source: Amount
es_mx: Monto

source: Reason
es_mx: Razón

source: Worker
es_mx: Empleado

source: Action
es_mx: Acción

source: Purchase ID
es_mx: ID de compra

source: Drawer after
es_mx: Caja después

source: Load previous
es_mx: Cargar anteriores

source: Page: -/-
es_mx: Página: -/-

source: Load more
es_mx: Cargar más

source: Income: %s
es_mx: Entrada: %s

source: Withdrawals: %s
es_mx: Retiros: %s

source: Info products
es_mx: Info compras

source: No purchases found. You have not done any purchase.
es_mx: No hay compras encontradas. No has hecho ninguna compra.

source: No purchases were found with the specified filters.
es_mx: No se encontraron compras con los filtros especificados.

source: Minimum price:
es_mx: Precio mínimo:

source: Maximum price:
es_mx: Precio máximo:

source: Product name/barcode:
es_mx: Nombre/Código de barras del producto:

source: Highest to lowest
es_mx: Mayor a menor

source: Product name
es_mx: Nombre del producto

source: Price
es_mx: Precio

source: Barcode
es_mx: Código de barras

source: Quantity sold
es_mx: Cantidad vendida

source: Info Returns
es_mx: Info devoluciones

source: No returned products found. You have not done any.
es_mx: No hay productos devueltos. No has hecho ninguno.

source: No returns were found with the ID %llu.
es_mx: No se encontraron devoluciones con el ID %llu.

source: No returns found. You have not done any.
es_mx: No hay devoluciones encontradas. No has hecho ninguna.

source: No returned products were found with the specified filters.
es_mx: No se encontraron productos devueltos con los filtros especificados.

source: Product name:
es_mx: Nombre del producto:

source: Minimum Quantity:
es_mx: Cantidad mínima:

source: Maximum Quantity:
es_mx: Cantidad máxima:

source: Returned: %.2f
es_mx: Devuelto: %.2f

source: Quantity
es_mx: Cantidad

source: Language
es_mx: Idioma

source: Could not write:
es_mx: No se pudo escribir

source: The language change will take effect after restarting the application.
es_mx: El cambio de idioma hará efecto después de que se reinicie la aplicación

source: Information
es_mx: Información

source: Select your language:
es_mx: Selecciona tu idioma

source: Close the windows Products before continuing
es_mx: Cierra las ventanas de Productos antes de continuar

source: That product with that barcode does not exist.
es_mx: Ese producto con ese código de barras no existe.

source: You can not add to cart a product without stock
es_mx: No puedes agregar al carrito un producto sin inventario

source: Grams
es_mx: Gramos

source: Do you want to enter the amount in kilograms or grams?
es_mx: ¿Deseas ingresar la cantidad en kilogramos o gramos?

source: Unit of measurement
es_mx: Unidad de medida

source: Enter the quantity in kilograms (example: 1.5):
es_mx: Ingresa la cantidad en kilogramos (ejemplo: 1.5):

source: Enter the amount in grams (example: 750):
es_mx: Ingresa la cantidad en gramos (ejemplo: 750):

source: There's not enough quantity
es_mx: No hay sufieciente cantidad

source: Invalid quantity
es_mx: Cantidad inválida

source: Info
es_mx: Información

source: Error obtaining products:
es_mx: Error al obtener productos:

source: No products were found with that name..
es_mx: No se encontraron productos con ese nombre.

source: Advice
es_mx: Aviso

source: - Category:
es_mx: - Categoría:

source: - Barcode:
es_mx: - Código de barras:

source: Multiple products with that name were found. Choose one:
es_mx: Se encontraron múltiples productos con ese nombre. Elige uno:

source: Select product
es_mx: Seleccionar producto

source: Error creating cart table
es_mx: Error al crear la tabla del carrito

source: Error adding product to cart:
es_mx: Error al agregar producto al carrito:

source: Confirm
es_mx: Confirmar

source: Error emptying cart: %s
es_mx: Error al vaciar el carrito: %s

source: SQL error while emptying the cart Code: %d Message: %s
es_mx: Error SQL al vaciar el carrito Código: %d Mensaje: %s

source: The program did not close properly and there are items in the cart. Do you want to restore them?
es_mx: El programa no se cerró correctamente y hay elementos en el carrito. ¿Deseas restaurarlos?

source: Error creating the purchases table:
es_mx: Error al crear la tabla de compras:

source: Error registering purchase: %s
es_mx: Error al registrar la compra: %s

source: Error creating the drawer table:
es_mx: Error al crear la tabla de caja:

source: Error retrieving the namee:
es_mx: Error al obtener el nombre:

source: Error apply discount:
es_mx: Error aplicando descuento

source: To access products, you need to empty your cart. Do you want to empty it and access?
es_mx: Para acceder a los productos, debes vaciar tu carrito. ¿Deseas vaciarlo y continuar?

source: Error verifying password
es_mx: Error verificando contraseña

source: There was an error creating the password, try again.
es_mx: Hubo un error creando la contraseña, intenta de nuevo.

source: Do you want to delete the selected item?
es_mx: ¿Deseas eliminar el elemento seleccionado?

source: Do you want to delete the selected items?
es_mx: ¿Deseas eliminar los elementos seleccionados?

source: Confirm deletion
es_mx: Confirmar eliminación

source: Apply discount to %s:
es_mx: Aplicar descuento a %s

source: Discount
es_mx: Descuento

source: The amount must be greater than zero.
es_mx: El monto debe ser un número mayor a cero.

source: Invalid amount, please try again.
es_mx: Monto inválido, por favor intenta nuevamente.

source: Cash
es_mx: Efectivo

source: Card
es_mx: Tarjeta

source: Select payment method:
es_mx: Selecciona método de pago:

source: Payment method
es_mx: Método de pago

source: Total: $%.2f Enter amount received:
es_mx: Total: $%.2f Ingresa el monto recibido:

source: Cash payment
es_mx: Pago en efectivo

source: Purchase registered successfully. Total: $%.2f Paid: $%.2f Change: $%.2f
es_mx: Compra registrada exitosamente. Total: $%.2f Pagado: $%.2f Cambio: $%.2f

source: Purchase registered successfully. Total: $%.2f Paid with card.
es_mx: Compra registrada exitosamente. Total: $%.2f Pagado con tarjeta.

source: Purchase ID: %zu
es_mx: ID de compra: %zu

source: Purchase completed
es_mx: Compra completada

source: Error creating table: %s
es_mx: Error al crear la tabla: %s

source: Withdraw
es_mx: Retirar

source: Add
es_mx: Añadir

source: Select drawer method:
es_mx: Selecciona método de caja:

source: Drawer method
es_mx: Método de caja

source: add to
es_mx: añadir

source: withdraw from
es_mx: retirar

source: Enter amount to %s:
es_mx: Ingresa la cantidad a %s

source: Enter reason for %s:
es_mx: Introduce la razón para %s:

source: Successful deposit of funds
es_mx: Éxito depositando fondos

source: Successful withdrawal of funds
es_mx: Éxito retirando fondos

source: Drawer updated
es_mx: Caja actualizada

source: You have products in your cart. Do you want to close? Cart items will be deleted.
es_mx: Tienes productos en tu carrito. ¿Deseas cerrar? Los elementos del carrito serán eliminados.

source: No canvas available by the moment. Select EscPos
es_mx: No canvas disponoble por el momento. Selecciona EscPos

source: No available
es_mx: No disponible

source: Error obtaining print mode
es_mx: Error al obtener el modo de impresión

source: The products could not be obtained.
es_mx: No se pudieron obtener los productos.

source: No items were found for this purchase.
es_mx: No se encontraron artículos para esta compra.

source: Total: $%s Paid: $%s Change: $%s Payment method: %s Attended by: %s %zu
es_mx: Total: $%s Pagado: $%s Cambio: $%s Método de pago: %s Atendido por: %s %zu

source: Settings
es_mx: Configuración

source: Products
es_mx: Productos

source: Register/Modify Products/Stock
es_mx: Registrar/Modificar Productos/Stock

source: Returns
es_mx: Devoluciones

source: Users
es_mx: Usuarios

source: View
es_mx: Ver

source: Previous purchases
es_mx: Compras anteriores

source: Info Products
es_mx: Info Compras

source: Appearance
es_mx: Apariencia

source: Light
es_mx: Claro

source: Dark
es_mx: Oscuro

source: System
es_mx: Sistema

source: Delete
es_mx: Eliminar

source: Make purchase
es_mx: Realizar compra

source: Drawer: %.2f
es_mx: Caja: %.2f

source: Enter name or barcode
es_mx: Ingresa nombre o código de barras

source: Product
es_mx: Producto

source: Drawer: %s
es_mx: Caja: %s

source: Previous Purchases
es_mx: Compras anteriores

source: Method:
es_mx: Método

source: Method
es_mx: Método

source: Copy row
es_mx: Copiar fila

source: View purchase
es_mx: Ver compra

source: Copied to clipboard
es_mx: Copiado al portapapeles

source: No purchases were found with the ID %llu.
es_mx: No se encontraron compras con el ID %llu.

source: An unknown error occurred while retrieving purchases.
es_mx: Ocurrió un error desconocido al obtener las compras.

source: Purchase ID: %llu
es_mx: ID de compra: %llu

source: Error loading purchase details:
es_mx: Error al cargar los detalles de la compra:

source: Unknown error loading purchase details.
es_mx: Error desconocido al cargar los detalles de la compra.

source: Total: %s Payment method: %s Attended by: %s %llu
es_mx: Total: $%s Método de pago: %s Atendido por: %s%llu

source: Print ticket
es_mx: Imprimir ticket

source: Name
es_mx: Nombre

source: Edit Product
es_mx: Editar producto

source: Price per kilo:
es_mx: Precio por kilo:

source: Price:
es_mx: Precio:

source: The product name cannot be empty or contain only spaces.
es_mx: El nombre del producto no puede estar vacío ni contener solo espacios.

source: The price must be a number greater than or equal to zero.
es_mx: El precio debe ser un número mayor o igual a cero.

source: The barcode cannot have more than 20 characters.
es_mx: El código de barras no puede tener más de 20 caracteres.

source: The barcode must contain at least one number or letter.
es_mx: El código de barras debe contener al menos un número o letra.

source: The product name is invalid. It must contain at least one valid character.
es_mx: El nombre del producto no es válido. Debe contener al menos un carácter válido.

source: Invalid name
es_mx: Nombre inválido

source: There is already a product with that name in this category.
es_mx: Ya existe un producto con ese nombre en esta categoría.

source: Duplicate Product
es_mx: Producto duplicado

source: The barcode '%s' is already in use by another product.
es_mx: El código de barras '%s' ya está en uso por otro producto.

source: New product
es_mx: Nuevo producto

source: Name:
es_mx: Nombre:

source: Barcode (optional):
es_mx: Código de barras (opcional):

source: The barcode must contain only numbers and letters (maximum 20 characters).
es_mx: El código de barras debe contener solo números y letras (máximo 20 caracteres).

source: Product by weight?
es_mx: Producto por peso?

source: Cancel
es_mx: Cancelar

source: Invalid name. The product was not created.
es_mx: Nombre inválido. El producto no fue creado.

source: There is already a product called '%s' in this category.
es_mx: Ya existe un producto llamado '%s' en esta categoría.

source: Duplicated barcode
es_mx: Código de barras duplicado

source: You cannot add a category within a product.
es_mx: No se puede agregar una categoría dentro de un producto.

source: Enter category name:
es_mx: Ingrese el nombre de la categoría:

source: New category
es_mx: Nueva categoría

source: Invalid name. Category was not created
es_mx: Nombre inválido. La categoría no fue creada.

source: There is already a category called '%s' at this level.
es_mx: Ya existe una categoría llamada '%s' en este nivel.

source: You cannot add a product inside another product.
es_mx: No se puede agregar un producto dentro de otro producto.

source: Product added successfully.
es_mx: Producto agregado con éxito

source: Success
es_mx: Éxito

source: There are no items selected to delete.
es_mx: No hay elementos seleccionados para eliminar.

source: Selected item is not valid.
es_mx: El elemento seleccionado no es válido.

source: Are you sure you want to delete the '%s' category?
es_mx: ¿Está seguro que desea eliminar la categoría '%s'?

source: Confirm Deletion
es_mx: Confirmar eliminación

source: Are you sure you want to delete the product '
es_mx: ¿Estás seguro de que deseas eliminar el producto '

source: ' from the category '
es_mx: ' de la categoría '

source: Are you sure you want to delete the selected items?
es_mx: ¿Deseas eliminar los elementos seleccionados?

source: Enter the category name:
es_mx: Introduce el nombre de la categoría:

source: N­ew category
es_mx: Nueva categoría

source: There is already a category with that name at this level.
es_mx: Ya hay una categoría con ese nombre en este nivel

source: Error getting stock: %s
es_mx: Error al vaciar el carrito: %s

source: Error deleting category from database File: %s Line: %d Error message: %s
es_mx: Error de base de datos Archivo: %s Línea: %d Mensaje de error: %s

source: Error obtaining products: %s
es_mx: Error al obtener los productos: %s

source: Error inserting new category into database File: %s Line: %d Error message: %s
es_mx: Error al insertar la nueva categoría en la base de datos Archivo: %s Línea: %d Mensaje de error: %s

source: Error inserting new product into database File: %s Line: %d Error message: %s
es_mx: Error al insertar el nuevo producto en la base de datos Archivo: %s Línea: %d Mensaje de error: %s

source: Error inserting stock for the product into the database File: %s Line: %d Error message: %s
es_mx: Error al insertar el stock del producto en la base de datos Archivo: %s Línea: %d Mensaje de error: %s

source: Error loading filtered tree File: %s Line: %d Error message: %s
es_mx: Error al cargar el árbol filtrado Archivo: %s Línea: %d Mensaje de error: %s

source: There is already a category with the same name at the same level.
es_mx: Ya existe una categoría con el mismo nombre en este nivel.

source: Error inserting category: %s
es_mx: Error al insertar la categoría: %s

source: There is already a product with the same name at the same level.
es_mx: Ya existe un producto con el mismo nombre en este nivel.

source: There is already a product with that barcode.
es_mx: Ya existe un producto con ese código de barras.

source: Error updating product: %s
es_mx: Error al actualizar el producto: %s

source: Error updating category: %s
es_mx: Error al actualizar la categoría: %s

source: Error verifying the existence of a category in the database File: %s Line: %d Error message: %s
es_mx: Error al verificar la existencia de una categoría en la base de datos Archivo: %s Línea: %d Mensaje de error: %s

source: Error verifying product existence in the database File: %s Line: %d Error message: %s
es_mx: Error al verificar la existencia del producto en la base de datos Archivo: %s Línea: %d Mensaje de error: %s

source: Error verifying the existence of a barcode in the database File: %s Line: %d Error message: %s
es_mx: Error al verificar la existencia del código de barras en la base de datos Archivo: %s Línea: %d Mensaje de error: %s

source: Error adjusting stock: %s
es_mx: Error al ajustar el stock: %s

source: The root category cannot be moved.
es_mx: La categoría raíz no puede ser movida..

source: Invalid selection
es_mx: Seleccioón inválida

source: You can only move items to a category.
es_mx: Solamente puedes mover items a una categoría.

source: Invalid destination
es_mx: Destino inválido

source: Cannot move a category to one of its subcategories.
es_mx: No puedes mover una categoría a sus subcategorías.

source: Invalid move
es_mx: Movimiento inválido

source: A category named '%s' already exists in the destination.
es_mx: La categoría '%s' ya existe en el destino.

source: Duplicate name
es_mx: Nombre duplicado

source: A product named '%s' already exists in the destination category.
es_mx: Un producto con el nombre '%s' ya existe en la categoría destino

source: Error: Category father could not be obtained
es_mx: Error: No se pudo obtener la categoría padre

source: Error: Category not found on item map
es_mx: Error: Categoría no encontrada en el mapa de elementos

source: Error: Pointer to father category is null
es_mx: Error: El puntero a la categoría padre es nulo

source: Product updated successfully.
es_mx: Producto actualizado con éxito

source: Manage your products and categories. When registering a product, remember to update its inventory (stock).
es_mx: Administra tus productos y categorías. Al registrar un producto, recuerda actualizar su inventario (stock).

source: New Product
es_mx: Nuevo producto

source: Modify
es_mx: Modificar

source: Edit category
es_mx: Editar categoría

source: Edit product
es_mx: Editar producto

source: Edit stock
es_mx: Editar stock

source: Search:
es_mx: Buscar:

source: Enter category or product name, barcode, or price...
es_mx: Introduce nombre de categoría o producto, código de barras, o precio...

source: Clean
es_mx: Limpiar

source: Enter stock per kilo.
es_mx: Introduce el stock por kilo.

source: Enter stock per unit
es_mx: Introduce el stock por unidad

source: Product stock: "%s". Please note that it decreases as purchases are made. %s
es_mx: Stock del producto. Ten en cuenta que disminuye a medida que se realizan compras. %s

source: No product selected
es_mx: No hay producto seleccionado

source: There was an error getting the quantity
es_mx: Hubo un error obteniendo la cantidad

source: There was an error getting the product ID
es_mx: Hubo un error obteniendo el ID del producto

source: There was an error getting the purchase item ID
es_mx: Error al obtener el ID del item de compra

source: The selected product no longer exists.
es_mx: El producto seleccionado ya no existe.

source: Product does not exists
es_mx: Ese producto no existe.

source: The selected product has already been returned.
es_mx: El producto seleccionado ya ha sido devuelto.

source: Product already returned
es_mx: Producto ya devuelto.

source: Confirm return of the product: %s
es_mx: Confirmar devolución del producto: %s

source: Confirm return
es_mx: Confirmar devolución

source: Please enter a valid purchase ID.
es_mx: Por favor ingrese un ID de compra válido.

source: Invalid ID
es_mx: ID inválido

source: No purchase was found with the ID %llu.
es_mx: No se encontraron compras con el ID %llu.

source: Not found
es_mx: No encontrada

source: An unknown error occurred while processing the ID.
es_mx: Ocurrió un error desconocido al procesar el ID.

source: Error retrieving the data: %s
es_mx: Error al obtener los datos: %s

source: Error retrieving the product: %s
es_mx: Error al obtener los productos: %s

source: Returned: %s from purchase ID: %llu
es_mx: Devolución: %s de ID de compra: %llu

source: The product was successfully returned to stock.
es_mx: El producto fue devuelto al inventario con éxito.

source: Error returning to stock: %s
es_mx: Error al dvolver al stock: %s

source: Error checking return status: %s
es_mx: Error al verificar estatus de devolución: %s

source: Error creating returns table: %s
es_mx: Error al crear la tabla devoluciones: %s

source: Enter the Purchase ID to validate the return
es_mx: Ingresa el ID de compra para validar la devolución

source: Validate
es_mx: Validar

source: Product ID
es_mx: ID de producto

source: Purchase Item ID
es_mx: Item de compra ID

source: Price at purchase
es_mx: Precio al comprar
