Repository: JosephMoraila/Postienda
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_mx

source: Sunday, 9/november/2025 16:14:30 Bread 1234 $99 Meat 4321 $199 Total: $288 Paid: $300 Change: $12 Payment method: Cash Attended by: Jose 4321
es_mx: Domingo, 9/noviembre/2025 16:14:30 Pan 1234 $99 Carne 4321 $199 Total: $288 Pagado: $300 Cambio: $12 Método de pago: Efectivo Atendido por: Jose4321

source: Purchase information has been added to the receipt. Please note that this is an example of how it will appear, as the actual receipt may be longer when purchasing many items, so the actual size may be longer than what you are editing.
es_mx: La información de la compra se ha añadido al recibo. Ten en cuenta que esto es un ejemplo de cómo aparecerá, ya que el recibo real puede ser más largo al comprar muchos artículos, por lo que el tamaño real puede ser mayor que lo que estás editando.

source: The ticket file could not be created
es_mx: No se pudo crear el archivo del ticket

source: Error saving image in memory
es_mx: Error al guardar la imagen en memoria

source: Error saving JSON: %s
es_mx: Error al guardar JSON: %s

source: Saving error: %s
es_mx: Error al guardar: %s

source: No ticket was found.
es_mx: No se encontró ningún ticket.

source: File ticket could not be opened
es_mx: No se pudo abrir el archivo del ticket

source: No data.json was found in the file
es_mx: No se encontró el archivo data.json dentro del archivo

source: Invalid items format
es_mx: Formato de ítems inválido

source: Image was not found: %s
es_mx: No se encontró la imagen: %s

source: Invalid EscPos Format
es_mx: Formato EscPos inválido

source: ESC/POS image not found in ZIP: %s
es_mx: Imagen ESC/POS no encontrada en el ZIP: %s

source: Unknown item format: %d
es_mx: Formato de ítem desconocido: %d

source: Error JSON reading ticket: %s
es_mx: Error al leer JSON del ticket: %s

source: Exception when reading the ticket: %s
es_mx: Excepción al leer el ticket: %s

source: Unknown error reading ticket
es_mx: Error desconocido al leer el ticket

source: Edit text
es_mx: Editar texto

source: Position below purchase information
es_mx: Posicionar debajo de la información de la compra

source: Activate to place text in the position it is in, but it will be placed below the purchase receipt. Since the purchase information has a variable size.
es_mx: Activa para colocar el texto en la posición indicada, pero se ubicará debajo del recibo de compra. Ya que la información de la compra tiene un tamaño variable.

source: Add text
es_mx: Añadir texto

source: No items found in ticket
es_mx: No se encontraron ítems en el ticket

source: There are no elements to print on the ticket.
es_mx: No hay elementos para imprimir en el ticket.

source: No printers were detected
es_mx: No se detectaron impresoras

source: Select a printer where the tickets will be printed:
es_mx: Seleccione una impresora donde se imprimirán los tickets:

source: Print receipt when making purchase
es_mx: Imprimir recibo al realizar la compra

source: Test print
es_mx: Impresión de prueba

source: If the ticket is not being printed, maybe you need to enable your user to use line printers on terminal. Try this command:
es_mx: Si el ticket no está siendo imprimido, tal vez necesitas habilitar tu usuario para usar la línea de impresoras en terminal. Intenta este comando:

source: Copy command
es_mx: Copiar comando

source: Please select a valid printer.
es_mx: Por favor seleccione una impresora válida.

source: Selection Error
es_mx: Error de selección

source: Ticket Settings
es_mx: Configuración de tickets

source: Error saving canvas ticket
es_mx: Error al guardar el ticket en el lienzo

source: Error saving EscPos ticket
es_mx: Error al guardar el ticket en formato EscPos

source: Add image
es_mx: Agregar imagen

source: Add purchase info
es_mx: Agregar información de la compra

source: Add purchase information. This can only be added once.
es_mx: Agregar información de la compra. Esto solo puede agregarse una vez.

source: Save
es_mx: Guardar

source: Change to EscPos
es_mx: Cambiar a EscPos

source: Width (mm):
es_mx: Ancho (mm):

source: Height (mm):
es_mx: Alto (mm):

source: Select Image
es_mx: Seleccionar imagen

source: Image files (*.png;*.jpg;*.jpeg;*.bmp;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.webp
es_mx: Archivos de imagen (*.png;*.jpg;*.jpeg;*.bmp;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.webp

source: Image could not be loaded.
es_mx: No se pudo cargar la imagen.

source: Purchase information is already on the receipt. It can only be added once.
es_mx: La información de la compra ya está en el recibo. Solo puede agregarse una vez.

source: [PURCHASE_INFO_STARTS] Sunday, 9/noviembre/2025 16:14:30 Bread 1234 $99 Meat 4321 $199 Total: $288 Paid: $300 Change: $12 Payment method: Cash Attended by: Jose 3412 [PURCHASE_INFO_FINISHES]
es_mx: [PURCHASE_INFO_STARTS] Domingo, 9/noviembre/2025 16:14:30 Pan 1234 $99 Carne 4321 $199 Total: $288 Pagado: $300 Cambio: $12 Método de pago: Efectivo Atendido por: Jose 3412 [PURCHASE_INFO_FINISHES]

source: Purchase information is already on the receipt. It can only be added once..
es_mx: La información de la compra ya está en el recibo. Solo puede agregarse una vez.

source: The purchase information has been added to the receipt. Please note that this is just a preview of how it will look, as the actual receipt may become longer when a purchase includes many products, so the real size may be larger than what you are currently editing.
es_mx: La información de la compra ha sido agregada al recibo. Tenga en cuenta que esto es solo una vista previa de cómo se verá, ya que el recibo real puede ser más largo cuando la compra incluya muchos productos, por lo que el tamaño real puede ser mayor al que está editando actualmente.

source: Ticket saved successfully. If you want to test the ticket, click the "Settings" > "Test print" button.
es_mx: Ticket guardado con éxito. Si desea probar el ticket, haga clic en "Configuración" > "Impresión de prueba".

source: Error loading ticket
es_mx: Error al cargar el ticket

source: Change Canvas
es_mx: Cambiar lienzo

source: Ticket file could not be opened
es_mx: No se pudo abrir el archivo del ticket

source: No data.json found in file
es_mx: No se encontró data.json en el archivo

source: The ticket file could not be written
es_mx: No se pudo escribir el archivo del ticket

source: ADD
es_mx: AGREGAR

source: DELETE
es_mx: ELIMINAR

source: User
es_mx: Usuario

source: SESSION:
es_mx: SESIÓN:

source: LOG IN
es_mx: INICIAR SESIÓN

source: LOG OUT OF ALL SESSIONS
es_mx: CERRAR TODAS LAS SESIONES

source: None
es_mx: Ninguno

source: Error connecting to the database: %s
es_mx: Error al conectar con la base de datos: %s

source: Name can not be empty
es_mx: El nombre no puede estar vacío

source: User name already exists, choose another one..
es_mx: El nombre de usuario ya existe, elija otro.

source: Error validating name: %s
es_mx: Error al validar el nombre: %s

source: User added successfully
es_mx: Usuario agregado con éxito

source: Error adding user: %s
es_mx: Error al agregar usuario: %s

source: No selected user to delete.
es_mx: No hay usuario seleccionado para eliminar.

source: Are you sure you want to delete the user?"
es_mx: ¿Está seguro de que desea eliminar al usuario?

source: Invalid user ID selected
es_mx: ID de usuario seleccionado no válido

source: You cannot delete a user who is currently logged in.
es_mx: No puede eliminar un usuario que actualmente ha iniciado sesión.

source: User successfully removed.
es_mx: Usuario eliminado con éxito.

source: Error deleting user: %s
es_mx: Error al eliminar usuario: %s

source: SESSION:
es_mx: SESIÓN:

source: No user selected to log in
es_mx: No se ha seleccionado un usuario para iniciar sesión

source: None:
es_mx: Ninguno:

source: Session started as:
es_mx: Sesión iniciada como:

source: Session
es_mx: Sesión

source: SESSIO:
es_mx: SESIÓN:

source: You have logged out, so purchases will not have an assigned user.
es_mx: Ha cerrado sesión, por lo que las compras no tendrán un usuario asignado.

source: No saved ticket was found.
es_mx: No se encontró ningún ticket guardado.

source: The ticket file could not be opened
es_mx: No se pudo abrir el archivo del ticket

source: No data.json file was found.
es_mx: No se encontró el archivo data.json.

source: The mode could not be obtained
es_mx: No se pudo obtener el modo

source: Invalid item format
es_mx: Formato de ítem no válido

source: Image not found: %s
es_mx: Imagen no encontrada: %s

source: Error creating device context for the selected printer.
es_mx: Error al crear el contexto del dispositivo para la impresora seleccionada.

source: Error starting print document.
es_mx: Error al iniciar el documento de impresión.

source: Error starting the print page.
es_mx: Error al iniciar la página de impresión.

source: Error creating the font for printing.
es_mx: Error al crear la fuente para la impresión.

source: Error opening printer:
es_mx: Error al abrir la impresora:

source: Error sending RAW data to the printer. Bytes written: %lu
es_mx: Error al enviar datos RAW a la impresora. Bytes escritos: %lu
